Parameters:
nans: drop
time_transform: {'RET': ['mean', 'min', 'max', 'skew'], 'VOLUME': ['median', 'std', 'min', 'skew']}
diffs: {'RET': []}
group_features: [(['RET'], [1], ['mean', 'max', 'min'], ['SECTOR', 'DATE']), (['RET'], [1], ['max', 'min'], ['SUB_INDUSTRY', 'DATE'])]
n_ret_shifts_to_keep: 10
n_vol_shifts_to_keep: 5
n_splits: 4
rf_params: {'n_estimators': 1000, 'class_weight': 'balanced', 'max_depth': 8, 'random_state': 0, 'n_jobs': -1}

Fold 1 - Accuracy: 51.64%
Fold 2 - Accuracy: 51.98%
Fold 3 - Accuracy: 54.23%
Fold 4 - Accuracy: 50.16%
Accuracy: 52.00% [50.55 ; 53.46] (+- 1.46)

Feature importance:
RET_1_SECTOR_DATE_min          0.094031
RET_1_SECTOR_DATE_mean         0.091454
RET_1_SECTOR_DATE_max          0.074225
RET_min                        0.054891
RET_max                        0.050990
RET_1                          0.042249
RET_mean                       0.040911
RET_4                          0.040135
RET_1_SUB_INDUSTRY_DATE_max    0.037319
RET_3                          0.036768
RET_1_SUB_INDUSTRY_DATE_min    0.034597
VOLUME_min                     0.034317
VOLUME_1                       0.031088
RET_5                          0.030161
RET_7                          0.028418
RET_2                          0.028250
RET_6                          0.025895
RET_10                         0.025111
RET_8                          0.025072
RET_9                          0.024759
VOLUME_median                  0.023162
VOLUME_3                       0.021637
RET_skew                       0.019774
VOLUME_skew                    0.018597
VOLUME_std                     0.018072
VOLUME_4                       0.016555
VOLUME_2                       0.016005
VOLUME_5                       0.015557
dtype: float64

All features:
['RET_1', 'RET_2', 'RET_3', 'RET_4', 'RET_5', 'RET_6', 'RET_7', 'RET_8', 'RET_9', 'RET_10', 'VOLUME_1', 'VOLUME_2', 'VOLUME_3', 'VOLUME_4', 'VOLUME_5', 'VOLUME_std', 'RET_1_SECTOR_DATE_min', 'RET_max', 'RET_skew', 'RET_min', 'RET_1_SECTOR_DATE_mean', 'RET_1_SUB_INDUSTRY_DATE_max', 'RET_1_SECTOR_DATE_max', 'VOLUME_min', 'RET_1_SUB_INDUSTRY_DATE_min', 'VOLUME_skew', 'RET_mean', 'VOLUME_median']